<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="트리니티 산후조리원 삼성점" />
    <meta name="description" content="산후전문가와 의료진이 함께 산모와 아기의 회복과 건강에 최적화된 시설과 모유수유에 맞는 개인맞춤형 1:1 트리니티 케어 프로그램으로 산후조리 문화를 선도 합니다.">
    <!-- Open Graph -->
    <meta property="og:title" content="트리니티 산후조리원 삼성점" />
    <meta property="og:image" content="http://trinitycare.co.kr/images/logo.png" />
    <meta property="og:url" content="http://trinitycare.co.kr/" />
    <meta property="og:description" content="산후전문가와 의료진이 함께 산모와 아기의 회복과 건강에 최적화된 시설과 모유수유에 맞는 개인맞춤형 1:1 트리니티 케어 프로그램으로 산후조리 문화를 선도 합니다." />
    <!-- Document title -->
    <title>특징 - 트리니티 산후조리원 삼성점</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 
    <link href="css/swiper.min.css" rel="stylesheet"> 
    <link href="css/custom.css" rel="stylesheet"> 
    
    	<!-- Template color -->
	<link href="css/color-variations/green.css" rel="stylesheet" type="text/css" media="screen">
    </head>

<body class="side-panel side-panel-push">
 <!-- Side Panel -->
    <div id="side-panel" class="text-center">
        <div id="close-panel">
            <i class="fa fa-close"></i>
        </div>
            <div class="side-panel-wrap">
                <div class="logo">
                    <a href="#!"><img src="images/logo.png"></a>
                </div>
                <form action="http://api.trinitycare.co.kr/api/restpc" method="post">
                    <div class="col-md-12 form-group">
                        <label>이름</label>
                        <input type="text" placeholder="이름" class="form-control input-lg CC_AUTHOR" name="CC_AUTHOR">
                    </div>
                    <div class="col-md-12 form-group">
                        <label>핸드폰번호</label>
                        <input type="text" placeholder="예) 010-1234-5678" class="form-control input-lg CC_MB_TELNUM" name="CC_MB_TELNUM">
                    </div>
                    <div class="col-md-12 form-group">
                        <label>출산예정일</label>
                        <input type="date" placeholder="출산예정일" class="form-control input-lg CC_PN_DATE" name="CC_PN_DATE">
                    </div>
                    <div class="col-md-12 form-group text-left">
                        <label>상담내용</label>
                        <textarea id="" class="form-control input-lg" name="CC_CONTENT"></textarea>
                        <input type="checkbox" id="private-agree" name="CC_PRIVATE_INFO_AGREE" class="CC_PRIVATE_INFO_AGREE">
                        <label for="private-agree" class="private-agree-label">개인정보취급방침동의</label>
                        <a href="privateAgree.html" target="_blank" class="go-private-agree">약관보기</a>
                    </div>
                    <button class="btn go-request" type="submit" onclick="gtag('event','click',{'event_category': 'consult'})">상담신청</button>
                </form>
            </div>
    </div>


    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="header-transparent">
            <div id="header-wrap">
                <div class="container">
                    <a id="side-panel-trigger" href="#!" data-target="body" data-class="side-panel-active" class="btn btn-modal btn-shadow btn-light-hover toggle-item hide">상담신청</a>
                    <!--Logo-->
                    <div id="logo">
                        <a href="index.html" class="logo" data-dark-logo="images/logo-dark.png">
                            <img src="images/logo.png" alt="Polo Logo">
                        </a>
                    </div>
                    <!--End: Logo-->

                    <!--Header Extras-->
                    <div class="header-extras hide">
                        <ul>
                            <li>
                                <!--top search-->
                                <a id="top-search-trigger" href="#!" class="toggle-item">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-close"></i>
                                </a>
                                <!--end: top search-->
                            </li>
                            <li class="hidden-xs">
                                <!--shopping cart-->
                                <div id="shopping-cart">
                                    <a href="shop-cart.html">
                                        <span class="shopping-cart-items">8</span>

                                        <i class="fa fa-shopping-cart"></i></a>
                                </div>
                                <!--end: shopping cart-->
                            </li>
                            <li>
                                <div class="topbar-dropdown">
                                    <a class="title"><i class="fa fa-globe"></i></a>
                                    <div class="dropdown-list">
                                        <a class="list-entry" href="#!">French</a>
                                        <a class="list-entry" href="#!">Spanish</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header Extras-->

                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <button class="lines-button x"> <span class="lines"></span> </button>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->

                    <!--Navigation-->
                    <div id="mainMenu" class="light">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li> 
                                        <a href="index.html">Main</a>
                                    </li>
                                    <li> 
                                        <a href="facility.html">Facility</a>
                                    </li>
                                    <li> 
                                        <a href="feature.html">la spa</a>
                                    </li>
                                    <li> 
                                        <a href="service.html">Service</a>
                                    </li> 
                                    <li> 
                                        <a href="guide.html">Guide</a>
                                    </li>
                                    <li> 
                                        <a href="price.html">Price</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->

        <!-- Page title -->
        <!-- <section id="page-title" data-parallax-image="images/feature-header.jpg" class="page-title-center" style="background-position: center center;"> -->
        <section id="page-title" class="page-title-center feature-title">
            <div class="container">
                <div class="breadcrumb">
                    <ul>
                        <li><a href="index.html">Main</a> </li>
                        <li><a href="feature.html">La spa</a> </li>
                    </ul>
                </div>
                <div class="page-title" data-animation="fadeInUp" data-animation-delay="800">
                    <h1>La spa</h1>
                    <span>산모와 아기를 위한 트리니티 산후조리원만의 특징</span>
                </div>
            </div>
        </section>
        <!-- end: Page title -->

        <section id="feature">
            <div class="container">
                <div class="row laspa">
                    <div class="col-md-3">
                        <h2>
                            LA SPA PREMIUM
                            <small>라 스파 프리미엄</small>
                        </h2>
                        <p>호텔 고급 스파를 그대로!</p>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-icon list-icon-plus list-icon-colored">
                            <li>1:1 컨설팅을 통한 개인체형 맞춤케어</li>
                            <li>산후 회복을 돕는 동시에 아름다운 바디라인을 만들어 드립니다.</li>
                            <li>CIVASAN, 쟌피오베르 임산부 전용 스파 제품 사용</li>
                            <li>산모전문 테라피테크닉을 이수한 전문 테라피스트가 관리</li>
                            <li>테라피전문가가 직접 설계하는 개인별 맞춤 처방프로그램을 제공</li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <div class="swiper-container laspa-slide room-slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/laspa2.jpg" alt="라스파">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/laspa1.jpg" alt="라스파">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/laspa3.jpg" alt="라스파">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <hr class="space">
                <div class="row laspa lactation">
                    <div class="col-md-3">
                        <h2>
                            LACTATION CENTER
                            <small>모유수유센터</small>
                        </h2>
                        <p>완벽 모유수유를 응원합니다.</p>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-icon list-icon-plus list-icon-colored">
                            <li>국제모유수유전문가의 체계적인 모유수유 코칭</li>
                            <li>전문적인 유방 관리</li>
                            <li>배우는 산후조리원(원장님이 직접 교육)</li>
                            <li>모유수유, 신생아 건강 관리, 우는 아기 달래기, 베이비 맛사지 등 유축기 사용</li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <div class="swiper-container laspa-slide room-slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/lactation1.jpg" alt="라스파">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/lactation2.jpg" alt="라스파">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/lactation3.jpg" alt="라스파">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <hr class="space">
                <hr>
                <hr class="space">
                <div class="row">
                  <div class="col-md-4">
                    <div class="icon-box effect medium light">
                      <div class="icon"> <a href="#!"><i class="fa fa-won"></i></a> </div>
                      <h3>합리적인 비용</h3>
                      <p>넓은 공간, 체계적인 산후조리 시스템, 철저한 신생아 건강관리, 체계적인 테라피관리. 산모와 아기에게 더 가까이 다가가기 위해 높은 가성비와 합리적인 프로그램들을 가득 채웠습니다.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="icon-box effect medium light">
                        <div class="icon"> <a href="#!"><i class="fa fa-thumbs-up"></i></a> </div>
                      <h3>소독과 감염관리</h3>
                      <p>1일 2회 신생아실 소독 관리를 하며 아기의 베드 사이에 높은 유리벽을 두어 교차감염을 차단합니다.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="icon-box effect medium light">
                        <div class="icon"> <a href="#!"><i class="fa fa-eye"></i></a> </div>
                      <h3>한 눈에 다 보이는 신생아실</h3>
                      <p>신생아실안에 숨은 공간이 전혀 없으며 한눈에 신생아실 구석구석이 다 보입니다. 모든 것을 다 보여드릴 수 있는 것은 철저한 신생아 관리에 대한 강한 자신감입니다.(베베캠 설치)</p>
                    </div>
                  </div>
                </div>
                <hr class="space">
                <div class="row">
                  <div class="col-md-4">
                    <div class="icon-box effect medium light">
                      <div class="icon"> <a href="#!"><i class="fa fa-check"></i></a> </div>
                      <h3>모유수유</h3>
                      <p>엄마만의 특별한 경험, 모유수유는 기적입니다. 전문적인 유방관리와 체계적인 모유수유 코칭이 있는 곳, 국제 모유수유 전문가들이 산모님이 자연스럽게 완전모유수유의 길로 갈 수 있도록 변화의 타이밍마다 적극적으로 관린해 드립니다.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="icon-box effect medium light">
                        <div class="icon"> <a href="#!"><i class="fa fa-leaf"></i></a> </div>
                      <h3>바디테라피 라스파</h3>
                      <p>호텔 고급스파를 그대로! 라스파만의 바디케어는 산후 회복을 돕는 동시에 아름다운 바디라인을 만들어 드립니다. CIVASAN, 쟌피오베르 임산부 전용 스파 제품을 사용하여 1:1 컨설팅을 통하여 맞춤 케어를 합니다.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="icon-box effect medium light">
                        <div class="icon"> <a href="#!"><i class="fa fa-coffee"></i></a> </div>
                      <h3>산후회복 푸드테라피</h3>
                      <p>하얏트호텔 출신 쉐프들과 음식명인과 함께 산후회복 및 모유수유에 도움이 되는 레시피를 개발하여 최고의 산후회복식을 제공해드립니다. (덕성여대 식품영양학과 공동개발)</p></p>
                    </div>
                  </div>
                </div>
            </div>
        </section>



         <!-- Footer -->
        <footer id="footer" class="footer-dark">
            <div class="footer-content">
                <div class="container">
                    <div class="text-left">
                        <img src="images/logo-footer.png" alt="로고 푸터">
                        <address>서울 강남구 삼성로 548 시모소타워 2, 3, 4층</address>
                        <span class="tel">Tel. 02-508-0013</span>
                        <span class="tel">Fax. 0504-138-0013</span><br/>
                        <span class="license">사업자번호 233-85-02207</span>
                        <span class="captain">대표원장 최남선</span>
                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-left">&copy; COPYRIGHT 2018 TRINITY ALL RIGHT RESERVED
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->

    </div>
    <!-- end: Wrapper -->

    <!-- Go to top button -->
    <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        var swiperSpecialCare = new Swiper('.room-slide', {
            slidesPerView: 1,
            spaceBetween: 0,
            speed: 1000,
            grabCursor: true,
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            }
        });    
    </script>        
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70342832-19"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-70342832-19');
    </script>
</body>

</html>
